.clear:after {
    display: block;
    content: "";
    height: 0px;
    clear: both;
    overflow: hidden;
}

.clear {
    -ms-zoom: 1
}

.banner {
    position: relative;
    width: 100%;
    height: 600px;
    img {
        width: 100%;
        height: 100%;
    }
    .prev {
        position: absolute;
        width: 25px;
        height: 60px;
        top: 270px;
        left: 40px;
        z-index: 1;
    }
    .prev:hover {
        cursor: pointer;
    }
    .bannertitle {
        position: absolute;
        height: 180px;
        width: 100%;
        top: 210px;
        margin: 0 auto;
        text-align: center;
        h1 {
            font-size: 38px;
            color: white;
        }
        p {
            font-size: 16px;
            color: white;
            line-height: 70px;
        }
        div {
            width: 140px;
            height: 50px;
            border-radius: 5px;
            line-height: 50px;
            // text-align: center;
            margin: 0 auto;
            background-color: #ff4200;
            a {
                color: white;
                font-size: 15px;
            }
        }
        div:hover {
            cursor: pointer;
        }
    }
    .next {
        position: absolute;
        width: 25px;
        height: 60px;
        top: 270px;
        right: 40px;
        z-index: 1;
    }
    .next:hover {
        cursor: pointer;
    }
}

.hotitem {
    width: 100%;
    background-color: #f7fafa;
    padding: 70px 0px;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    .container {
        .hotitemleft {
            float: left;
            p {
                color: #150b09;
                font-size: 18px;
                margin-bottom: 45px;
                font-weight: bolder;
            }
            img {
                float: left;
            }
        }
        .hotitemcenter {
            float: left;
            width: 520px;
            margin-left: 40px;
            a {
                float: right;
                font-size: 12px;
                color: #828587;
            }
            h3 {
                margin-top: 65px;
                font-size: 18px;
                color: #150b09;
            }
            span {
                color: #828587;
                font-size: 12px;
            }
            p {
                color: #828587;
                font-size: 15px;
                margin-top: 25px;
                margin-bottom: 45px;
            }
            div {
                span {
                    color: #828587;
                    font-size: 12px;
                    margin-right: 20px;
                }
                ul {
                    li {
                        float: left;
                        padding-right: 20px;
                        margin-top: 20px;
                        p {
                            color: #150b09;
                            font-size: 16px;
                            margin: 0px;
                            font-weight: bolder;
                        }
                    }
                }
            }
        }
        .hotitemright {
            float: right;
            width: 200px;
            border-left: 1px solid #dadada;
            ul {
                li {
                    height: 40px;
                    line-height: 40px;
                    padding: 0 20px;
                    border-left: 2px solid transparent;
                    a {
                        color: #150b09;
                        font-size: 12px;
                    }
                }
                li:hover {
                    border-left: 2px solid #ff4200;
                    a {
                        color: #ff4200;
                    }
                }
            }
        }
    }
}

.tvhot {
    padding-top: 50px;
    padding-bottom: 70px;
    .tvhottop {
        margin-bottom: 40px;
        p {
            float: left;
            color: #150b09;
            font-size: 18px;
            font-weight: bolder;
        }
        div {
            float: right;
            width: 60px;
            height: 30px;
            border: 1px solid #a7a9aa;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            color: #a7a9aa;
            font-size: 11px;
            cursor: pointer;
        }
    }
    .tvhot1 {
        width: 320px;
        border: 1px solid #a7a9aa;
        border-radius: 5px;
        float: left;
        margin: 0px 34px;
        .tvhot1img {
            width: 320px;
            height: 235px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .tvhot1bottom {
            padding: 15px;
            h3 {
                color: #150b09;
                font-size: 14px;
            }
            span {
                font-size: 11px;
                color: #828587;
                margin-top: 10px;
                margin-bottom: 20px;
                display: block;
            }
            p {
                color: #828587;
                font-size: 11px;
            }
            div {
                span {
                    color: #828587;
                    font-size: 12px;
                    margin-top: 30px;
                    margin-bottom: 0px;
                }
                ul {
                    li {
                        float: left;
                        padding-right: 20px;
                        margin-top: 20px;
                        p {
                            color: #150b09;
                            font-size: 16px;
                            margin: 0px;
                            font-weight: bolder;
                        }
                        span {
                            color: #828587;
                            font-size: 12px;
                            margin-top: 0px;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
    .tvhot2 {
        width: 320px;
        border: 1px solid #a7a9aa;
        border-radius: 5px;
        float: left;
        margin: 0px 34px;
        .tvhot2img {
            width: 320px;
            height: 235px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .tvhot2bottom {
            padding: 15px;
            h3 {
                color: #150b09;
                font-size: 14px;
            }
            span {
                font-size: 11px;
                color: #828587;
                margin-top: 10px;
                margin-bottom: 20px;
                display: block;
            }
            p {
                color: #828587;
                font-size: 11px;
            }
            div {
                span {
                    color: #828587;
                    font-size: 12px;
                    margin-top: 30px;
                    margin-bottom: 0px;
                }
                ul {
                    li {
                        float: left;
                        padding-right: 20px;
                        margin-top: 20px;
                        p {
                            color: #150b09;
                            font-size: 16px;
                            margin: 0px;
                            font-weight: bolder;
                        }
                        span {
                            color: #828587;
                            font-size: 12px;
                            margin-top: 0px;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
    .tvhot3 {
        width: 320px;
        border: 1px solid #a7a9aa;
        border-radius: 5px;
        float: left;
        margin: 0px 34px;
        .tvhot3img {
            width: 320px;
            height: 235px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .tvhot3bottom {
            padding: 15px;
            h3 {
                color: #150b09;
                font-size: 14px;
            }
            span {
                font-size: 11px;
                color: #828587;
                margin-top: 10px;
                margin-bottom: 20px;
                display: block;
            }
            p {
                color: #828587;
                font-size: 11px;
            }
            div {
                span {
                    color: #828587;
                    font-size: 12px;
                    margin-top: 30px;
                    margin-bottom: 0px;
                }
                ul {
                    li {
                        float: left;
                        padding-right: 20px;
                        margin-top: 20px;
                        p {
                            color: #150b09;
                            font-size: 16px;
                            margin: 0px;
                            font-weight: bolder;
                        }
                        span {
                            color: #828587;
                            font-size: 12px;
                            margin-top: 0px;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}

.partnerbox {
    border-top: 1px solid #d9d9de;
    .partner {
        width: 1180px;
        padding-top: 40px;
        padding-bottom: 50px;
        p {
            font-size: 18px;
            color: #150b09;
            line-height: 60px;
            font-weight: bolder;
        }
    }
}
