.login-top {
    width: 400px;
    padding: 0px 25px;
    border: 1px solid #dbdbe0;
    margin: 50px auto 0px;
    border-radius: 5px 5px 0 0;
    box-sizing: border-box;
    position: relative;
    form {
        h2 {
            color: #150b09;
            font-size: 20px;
            font-family: "微软雅黑";
            line-height: 90px;
        }
        input {
            height: 40px;
            width: 100%;
            outline: none;
            border: 1px solid #11a6ff;
            border-radius: 5px;
            font-size: 12px;
            margin-bottom: 40px;
        } 
        input:nth-of-type(2){
        	margin-bottom: 0px;
        }   
        button {
            background-color: #2bde73;
            height: 40px;
            border: 1px solid #11a6ff;
            border-radius: 5px;
            width: 100%;
            color: white;
            font-size: 14px;
            font-family: "微软雅黑";
            margin-bottom: 40px;
        }
        p {
            color: #ff0000;
            font-size: 11px;
            font-family: "微软雅黑";
            position: absolute;
            top: 143px;
        }
        div{
        	p{
        		top: 227px;
        		// float: left;
        	}
        	a{
                float: right;
                color: #838383;
                font-size: 11px;
                line-height: 40px;
        	}
        }
    }
}

.login-bottom {
    width: 400px;
    border: 1px solid #dbdbe0;
    border-top: none;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
    margin: 0px auto;
    background-color: #f7f7f8;
    line-height: 60px;
    color: #838383;
    font-size: 12px;
    font-family: "微软雅黑";
    text-align: center;
    margin-bottom: 50px;
    a {
        color: #00a0ff;
    }
}
