.order2-title {
    padding-top: 60px;
    padding-bottom: 50px;
    h3 {
        height: 60px;
        line-height: 60px;
        color: #000000;
        font-size: 18px;
        float: left;
    }
    img {
        float: right;
    }
}

.order2-number {
    font-size: 12px;
    color: #858585;
    margin-bottom: 30px;
    h3 {
        float: left;
        margin-left: 5px;
    }
    p {
        float: left;
        margin-left: 30px;
        span {
            color: #e68766;
        }
    }
}

.zhifu {
    margin: 0px 5px;
    border-bottom: 1px solid #d9d9de;
    height: 30px;
    a {
        height: 30px;
        float: left;
        padding: 0px 25px;
        line-height: 30px;
        border: 1px solid #dbdbe0;
        border-bottom: none;
        box-sizing: border-box;
        margin-right: 10px;
        color: #858585;
        font-size: 12px;
        &:hover {
            background: url('../img/sanjiao.png') no-repeat right bottom;
            color: #150b09;
            border: 2px solid #ff4200;
            border-bottom: 1px solid #ff4200;
            box-sizing: border-box;
        }
        &.zhifuActive{
            background: url('../img/sanjiao.png') no-repeat right bottom;
            color: #150b09;
            border: 2px solid #ff4200;
            border-bottom: 1px solid #ff4200;
            box-sizing: border-box;
        }
    }
    p {
        float: right;
        font-size: 12px;
        line-height: 30px;
        color: #858585;
    }
    span {
        font-size: 20px;
        color: #ff4200;
        float: right;
        margin: 0px 10px;
    }
}

.banklist {
    padding: 20px 0px 35px 30px;
    border-bottom: 1px solid #d9d9de;
    h3 {
        font-size: 14px;
        color: #150b09;
        margin: 30px 0px;
    }
    div{
        margin-right: 45px;
        margin-bottom: 25px;
        float: left;
        span{
            // display: block;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            border: 1px solid #dcdce1;
            float: left;
            margin-top: 14px;
            margin-right: 9px;
            cursor: pointer;
            &.bankActive{
                background: url('../img/xuanzhong.png') no-repeat;
            }
        }
        a{
            height: 35px;
            width: 190px;
            float: left;
            border: 1px solid #dcdce1;
            img{
                margin-top: 5px;
                margin-left: 13px;
            }
        }
    }
}
.order2ok{
    margin: 40px 0px 100px 30px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    color: white;
    font-size: 14px;
    background-color: #ff4200;
    border-radius: 3px;
}
