.order1-title {
    padding-top: 60px;
    padding-bottom: 50px;
    h3 {
        height: 60px;
        line-height: 60px;
        color: #000000;
        font-size: 18px;
        float: left;
    }
    img {
        float: right;
    }
}

.order1-content {
    background-color: #f7fafa;
    border: 1px solid #dbdbe0;
    border-radius: 5px;
    // padding-right: 70px;
    .order1-content1 {
        border-bottom: 1px solid #dbdbe0;
        border-radius: 5px;
        padding-left: 30px;
        p {
            height: 55px;
            line-height: 55px;
            color: #858585;
            font-size: 12px;
            span {
                color: #ff4200;
                font-size: 20px;
                vertical-align: bottom;
            }
        }
    }
    .order1-content2 {
        padding: 35px 70px 0px 30px;
        .order1-content2left {
            width: 6%;
            color: #858585;
            font-size: 12px;
            float: left;
            line-height: 25px;
        }
        .order1-content2right {
            float: left;
            width: 94%;
            color: #150b09;
            font-size: 14px;
            p {
                line-height: 24px;
                &:nth-child(2) {
                    margin-top: 15px;
                    span {
                        font-size: 14px;
                        color: #150b09;
                        font-weight: bolder;
                    }
                }
            }
        }
    }
    .order1-content3 {
        padding: 0px 70px 0px 30px;
        margin-top: 35px;
        margin-bottom: 40px;
        span {
            width: 4%;
            color: #858585;
            font-size: 12px;
            float: left;
            line-height: 25px;
            padding-left: 21px;
        }
        textarea {
            width: 91%;
            height: 110px;
            border: 1px solid #e4e4e8;
            border-radius: 5px;
            padding: 14px;
        }
    }
    .order1-content4 {
        // padding-left: 10px;
        padding: 0px 70px 0px 30px;
        color: #858585;
        font-size: 12px;
        height: 30px;
        span {
            float: left;
            line-height: 30px;
        }
        a {
            width: 67px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            display: block;
            background-color: white;
            border: 1px solid #e4e4e8;
            float: left;
            line-height: 30px;
            border-radius: 3px;
        }
        h4 {
            color: #000000;
            font-size: 12px;
            line-height: 30px;
            float: left;
        }
        p {
            color: #ff4200;
            font-size: 12px;
            line-height: 30px;
            float: left;
        }
    }
}
.instructions{
	padding: 25px 70px 40px 30px;
	h3{
		font-size: 14px;
		color: #000000;
		line-height: 30px;
		margin-top: 15px;
	}
	p{
		font-size: 12px;
		line-height: 20px;
		color: #858585;

	}
}
.order1ok{
       margin-left: 30px;
       margin-bottom: 90px;
       width: 200px;
       height: 50px;
       line-height: 50px;
       text-align: center;
       display: block;
       background-color: #ff4200;
       color: white;
       font-size: 16px;
       border-radius: 3px;
}