.register-top {
    width: 400px;
    padding: 0px 25px;
    border: 1px solid #dbdbe0;
    margin: 50px auto 0px;
    border-radius: 5px 5px 0 0;
    box-sizing: border-box;
    position: relative;
    form {
        h2 {
            color: #150b09;
            font-size: 20px;
            font-family: "微软雅黑";
            line-height: 90px;
        }
        input {
            height: 40px;
            width: 100%;
            outline: none;
            border: 1px solid #11a6ff;
            border-radius: 5px;
            font-size: 12px;
            margin-bottom: 40px;
        }
        div {
            margin-bottom: 40px;
            input {
                height: 40px;
                outline: none;
                border: 1px solid #11a6ff;
                border-radius: 5px;
                width: 70%;
                font-size: 12px;
                float: left;
                margin-bottom: 0px;
            }
            button {
                background-color: #f7fafa;
                height: 40px;
                padding: 14px 12px;
                border: 1px solid #11a6ff;
                border-radius: 5px;
                vertical-align: bottom;
                width: 100px;
                float: left;
                color: black;
                margin-bottom: 0px;
            }
        }
        button {
            background-color: #2bde73;
            height: 40px;
            border: 1px solid #11a6ff;
            border-radius: 5px;
            width: 100%;
            color: white;
            font-size: 14px;
            font-family: "微软雅黑";
            margin-bottom: 40px;
        }
        p {
            color: #ff0000;
            font-size: 11px;
            font-family: "微软雅黑";
            position: absolute;
        }
        p:nth-of-type(1) {
            top: 143px;
        }
        p:nth-of-type(2) {
            top: 227px;
        }
        p:nth-of-type(3) {
            top: 307px;
        }
        p:nth-of-type(3).active {
            top: 227px;
        }
    }
}

.register-bottom {
    width: 400px;
    border: 1px solid #dbdbe0;
    border-top: none;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
    margin: 0px auto;
    background-color: #f7f7f8;
    line-height: 60px;
    color: #838383;
    font-size: 12px;
    font-family: "微软雅黑";
    text-align: center;
    margin-bottom: 50px;
    a {
        color: #00a0ff;
    }
}
