.personlist1-top {
    padding: 20px 45px 40px 40px;
    background-color: white;
    background-color: 1px solid #eeeeee;
    .personlist1-topTitle {
        padding: 7px 0px;
        border-bottom: 1px solid #d9d9de;
        h3 {
            border-left: 4px solid #43aefc;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #150b09;
            padding-left: 10px;
        }
    }
    .attentionItem {
        float: left;
        // margin: 30px 30px 0px 0px;
        margin-top: 30px;
        margin-right: 4%;
        width: 48%;
        padding: 0px 0px;
        border: 1px solid #dcdce0;
        box-sizing: border-box;
        &:nth-of-type(odd) {
            margin-right: 0;
        }
        .attentionItem-left {
            width: 43%;
            height: 123px;
            float: left;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .attentionItem-right {
            float: right;
            margin-left: 20px;
            margin-right: 20px;
            padding: 15px 0px;
            a {
                font-size: 14px;
                color: #150b09;
                line-height: 27px;
                font-weight: bolder;
            }
            p {
                font-size: 11px;
                color: #828282;
            }
            h2 {
                font-size: 12px;
                font-weight: normal;
                margin-top: 10px;
                span {
                    font-weight: bolder;
                }
            }
        }
    }
}

.personlist1-bottom {
    padding: 20px 45px 40px 40px;
    background-color: white;
    background-color: 1px solid #eeeeee;
    margin-top: 15px;
    .personlist1-bottomTitle {
        padding: 7px 0px;
        border-bottom: 1px solid #d9d9de;
        h3 {
            border-left: 4px solid #43aefc;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #150b09;
            padding-left: 10px;
        }

    }
    .tvhot1 {
        width: 31%;
        border: 1px solid #a7a9aa;
        border-radius: 5px;
        float: left;
        margin-top: 4%;
        margin-right: 3.5%;
        box-sizing: border-box;
        &:nth-of-type(4) {
            margin-right: 0;
        }
        .tvhot1img {
            width: 100%;
            height: 235px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .tvhot1bottom {
            padding: 15px;
            h3 {
                color: #150b09;
                font-size: 14px;
            }
            span {
                font-size: 11px;
                color: #828587;
                margin-top: 10px;
                margin-bottom: 20px;
                display: block;
            }
            p {
                color: #828587;
                font-size: 11px;
            }
            div {
                img{
                    width: 90%;
                }
                ul {
                    li {
                        float: left;
                        padding-right: 20px;
                        margin-top: 20px;
                        p {
                            color: #150b09;
                            font-size: 16px;
                            margin: 0px;
                            font-weight: bolder;
                        }
                        span {
                            color: #828587;
                            font-size: 12px;
                            margin-top: 0px;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}
