.persontop {
    background-color: #effaff;
    border-bottom: 1px solid #d9d9de;
    .persontop-left {
        float: left;
        padding: 35px 60px;
        .peopleiconimg {
            margin-top: 12px;
            padding-left: 26px;
            a {
                img {
                    margin-right: 5px;
                }
            }
        }
    }
    .persontop-right {
        padding: 35px 0px;
        width: 900px;
        float: left;
        h3 {
            height: 65px;
            line-height: 65px;
            font-size: 18px;
            color: #150b09;
            border-bottom: 1px solid #d9d9de;
            vertical-align: middle;
            span {
                font-size: 14px;
                color: #828282;
                font-weight: normal;
            }
        }
        div {
            padding-top: 30px;
            p {
                line-height: 32px;
                font-size: 14px;
                color: #828282;
                span {
                    color: #fe8a18;
                }
            }
        }
    }
}

.personbottom {
    background-color: #f5f4f3;
    padding-top: 15px;
    padding-bottom: 60px;
    .personlist {
        border: 1px solid #eeeeee;
        padding-top: 10px;
        padding-bottom: 50px;
        width: 17%;
        background-color: #ffffff;
        float: left;
        a {
            text-align: center;
            display: block;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #6a6a6a;
            margin: 15px 50px 0px 50px;
            font-size: 14px;
            color: #6a6a6a;
            &:hover{
                border-bottom: 1px dashed #fe8a18;
                 color: #ff4200;
            }
            &.personlistActive{
                border-bottom: 1px dashed #fe8a18;
                 color: #ff4200;
            }
        }
    }
    .personlist-content{
        float: right;
        width: 82%;
        border: 1px solid #eeeeee;
    }
}
