.personlist2 {
    padding-top: 40px;
    padding-left: 60px;
    padding-bottom: 30px;
    background-color: white;
    .personlist2-left {
        float: left;
        width: 6%;
        margin-right: 30px;
        p {
            float: right;
            font-size: 12px;
            color: #150b09;
            margin-bottom: 30px;
            &:nth-child(1) {
                height: 70px;
                line-height: 70px;
            }
            &:nth-child(2) {
                height: 25px;
                line-height: 25px;
            }
            &:nth-child(3) {}
            &:nth-child(4) {}
        }
    }
    .personlist2-right {
        float: left;
        // padding-right: 400px;
        width: 40%;
        img {
            margin-bottom: 23px;
        }
        input {
            display: block;
            height: 25px;
        }
        .sexbox {
            font-size: 12px;
            color: #6a6a6a;
            margin-top: 28px;
            margin-bottom: 30px;
            input {
                display: inline-block;
                height: 12px;
                vertical-align: middle;
            }
        }
        .filterbox {
            float: left;
            font-size: 12px;
            width: 90px;
            margin-bottom: 20px;
            a {
                color: #6a6a6a;
                span {
                    width: 11px;
                    height: 11px;
                    border: 1px solid #dcdce0;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 7px;
                    &.filterActive {
                        background: url("../img/honggou.png") no-repeat;
                    }
                }
            }
        }
    }
    .personbaocun {
        width: 140px;
        height: 45px;
        display: block;
        line-height: 45px;
        text-align: center;
        background-color: #ff4200;
        color: white;
        font-size: 14px;
        border-radius: 3px;
        margin: 30px 0;
    }
}
