.personlist5 {
    padding: 20px 45px 40px 40px;
    background-color: white;
    .personlist5-nav {
        a {
            line-height: 40px;
            height: 40px;
            color: #6a6a6a;
            display: inline-block;
            padding: 0px 10px;
            font-size: 12px;
            border-bottom: 4px solid transparent;
            margin-right: 20px;
            font-weight: bolder;
            &:hover {
                border-bottom: 4px solid #43aefc;
                color: #150b09;
            }
            &.personlist5active {
                border-bottom: 4px solid #43aefc;
                color: #150b09;
            }
        }
    }
    .personlist5-title {
        background-color: #f5f4f3;
        border: 1px solid #eeeeee;
        height: 44px;
        span {
            line-height: 44px;
            font-size: 12px;
            color: #150b09;
            float: left;
            box-sizing: border-box;
            &:nth-child(1) {
                width: 49%;
                padding-left: 50px;
            }
            &:nth-child(2) {
                width: 23%;
                text-align: center;
            }
            &:nth-child(3) {
                width: 14%;
                text-align: center;
            }
            &:nth-child(4) {
                width: 14%;
                text-align: center;
            }
        }
    }
    .personlist5-list {
        padding: 15px 0px;
        border-bottom: 1px solid #eeeeee;
        .personlist5left1 {
            width: 49%;
            float: left;
            .personlist5-img {
                float: left;
                width: 41%;
                height: 96px;
                margin-right: 9%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .personlist5-information {
                float: left;
                a {
                    color: #150b09;
                    font-size: 14px;
                    margin-top: 10px;
                    display: block;
                }
                h3 {
                    color: #828282;
                    font-size: 11px;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }
                h4 {
                    color: #150b09;
                    font-size: 12px;
                }
            }
        }
        .personlist5-money {
            width: 23%;
            float: left;
            line-height: 96px;
            text-align: center;
            color: #ff4200;
            font-size: 14px;
        }
        .personlist5-state {
            width: 14%;
            float: left;
            line-height: 96px;
            text-align: center;
            color: #ff4200;
            font-size: 14px;
        }
        .personlist5-operation {
            width: 14%;
            float: left;
            text-align: center;
            div {
                width: 70px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background-color: #ff4200;
                font-size: 12px;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                margin: 0 auto;
                margin-top: 15px;
            }
            a {
                color: #43aefc;
                font-size: 12px;
                display: inline-block;
                &.operationActive {
                    margin-top: 30px;
                }
            }
        }
    }
}
