.personlist-content3 {
    padding: 20px 45px 40px 40px;
    background-color: white;
    .personlist3-title {
        border-bottom: 1px solid #d9d9de;
        margin-bottom: 30px;
        a {
            font-size: 12px;
            color: #6a6a6a;
            font-weight: bolder;
            height: 36px;
            line-height: 36px;
            border-bottom: 4px solid transparent;
            display: inline-block;
            padding: 0px 10px;
            margin-right: 17px;
            &:hover {
                color: #150b09;
                border-bottom: 4px solid #43aefc;
            }
            &.personlist3Active{
            	color: #150b09;
                border-bottom: 4px solid #43aefc;
            }
        }
    }
    .personlist3-show1 {
        p {
            font-size: 12px;
            color: #150b09;
            height: 40px;
            line-height: 40px;
            input {
                width: 200px;
                height: 30px;
                border: 1px solid #dddde2;
                border-radius: 2px;
            }
            &:nth-child(2) {
                span {
                    color: #838383;
                    font-size: 12px;
                }
            }
            &:nth-child(3) {
                span {
                    color: #150b09;
                    font-size: 12px;
                    font-weight: bolder;
                }
            }
            &:nth-child(4) {
                input {
                    width: 80px;
                }
                a {
                    width: 120px;
                    height: 30px;
                    border: 1px solid #dddde2;
                    background-color: #f2f2f2;
                    line-height: 30px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 2px;
                    color: black;
                }
            }
        }
    }
    .personlist3-show2{
    	h4{
    		font-size: 12px;
    		color: #43aefc;
    		margin-left: 100px;
    	}
    	p{
    		font-size: 12px;
            color: #150b09;
            height: 40px;
            line-height: 40px;
            input{
            	 width: 200px;
                height: 30px;
                border: 1px solid #dddde2;
                border-radius: 2px;
            }
    	}
    }
    .personlist3-show3{
    	p{
    		font-size: 12px;
            color: #150b09;
            height: 40px;
            line-height: 40px;
            input {
                width: 200px;
                height: 30px;
                border: 1px solid #dddde2;
                border-radius: 2px;
            }
            &:nth-child(2) {
                input {
                    width: 80px;
                }
                a {
                    width: 120px;
                    height: 30px;
                    border: 1px solid #dddde2;
                    background-color: #f2f2f2;
                    line-height: 30px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 2px;
                    color: black;
                }
            }
    	}
    }
    .personlist3-bottom {
        width: 140px;
        height: 45px;
        background-color: #ff4200;
        line-height: 45px;
        text-align: center;
        display: inline-block;
        border-radius: 5px;
        color: white;
        margin:30px 0px 0px 20px;
    }
}
