.projectlist-filter {
    background-color: #f7fafa;
    border-bottom: 1px solid #d9d9de;
    padding: 25px 0px;
    .filter1,
    .filter2,
    .filter3 {
        margin-top: 25px;
        a {
            float: left;
            padding: 10px;
            margin-right: 10px;
            border-radius: 3px;
            display: block;
            color: #4d4d4d;
            font-size: 14px;
            &.filteractive {
                background-color: #ff4200;
                color: white;
            }
        }
    }
    .filter3 {
        margin-bottom: 25px;
    }
}

.projectlist-centent {
    .tvhot1 {
        width: 30%;
        border: 1px solid #a7a9aa;
        border-radius: 5px;
        float: left;
        margin-top: 5%;
        margin-right: 5%;
        box-sizing: border-box;
        &:nth-child(3n) {
            margin-right: 0;
        }
        .tvhot1img {
            width: 100%;
            height: 235px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .tvhot1bottom {
            padding: 15px;
            h3 {
                color: #150b09;
                font-size: 14px;
            }
            span {
                font-size: 11px;
                color: #828587;
                margin-top: 10px;
                margin-bottom: 20px;
                display: block;
            }
            p {
                color: #828587;
                font-size: 11px;
            }
            div {
                span {
                    color: #828587;
                    font-size: 12px;
                    margin-top: 30px;
                    margin-bottom: 0px;
                }
                ul {
                    li {
                        float: left;
                        padding-right: 20px;
                        margin-top: 20px;
                        p {
                            color: #150b09;
                            font-size: 16px;
                            margin: 0px;
                            font-weight: bolder;
                        }
                        span {
                            color: #828587;
                            font-size: 12px;
                            margin-top: 0px;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}

.projectlist-bottom {
    center {
        margin: 60px 0;
        a {
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid #e0e0e4;
            border-radius: 3px;
            color: black;
            margin-right: 7px;
            &:hover {
                background-color: #ff4200;
                color: white;
            }
        }
    }
}
