.project-header {
    background-color: #f7fafa;
    border-bottom: 1px solid #d9d9de;
    .project-name {
        text-align: center;
        padding: 35px 0px;
        h2 {
            color: #150b09;
            font-size: 22px;
            line-height: 50px;
        }
        p {
            color: #150b09;
            font-size: 14px;
            line-height: 30px;
        }
    }
    .project-left {
        float: left;
        width: 750px;
        .project-leftimg {
            width: 750px;
            height: 500px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        span {
            color: #828587;
            font-size: 12px;
            margin-right: 20px;
            line-height: 90px;
        }
        p {
            font-size: 16px;
            font-weight: bolder;
            color: #150b09;
            line-height: 30px;
        }
    }
    .project-right {
        float: right;
        width: 400px;
        padding-top: 30px;
        h2 {
            font-size: 40px;
            color: #150b09;
            margin-top: 10px;
        }
        h4 {
            font-size: 14px;
            color: #150b09;
            span {
                font-weight: normal;
            }
        }
        .agreebutton {
            margin: 37px 0px;
            background-color: #ff4200;
            border-radius: 5px;
            width: 195px;
            height: 52px;
            text-align: center;
            a {
                width: 195px;
                height: 52px;
                display: block;
                line-height: 52px;
                color: white;
            }
        }
        p {
            font-size: 12px;
            color: #828587;
            margin-bottom: 60px;
        }
        .project-right-bottom {
            border-top: 1px solid #d9d9de;
            .project-right-bottombox {
                margin: 100px auto;
                width: 230px;
                div {
                    float: left;
                    text-align: center;
                    p {
                        color: #150b09;
                        font-size: 14px;
                        font-weight: bolder;
                        margin-bottom: 15px;
                    }
                    a {
                        float: left;
                        margin-right: 30px;
                        color: #00a0ff;
                        font-size: 14px;
                    }
                    a:last-child {
                        margin-right: 0px;
                    }
                }
                img {
                    margin-top: -20px;
                    margin-left: 20px;
                }
            }
        }
    }
}

.project-titlebox {
    border-bottom: 1px solid #d9d9de;
    .project-title {
        li {
            float: left;
            padding: 0px 10px;
            margin-right: 40px;
            border-bottom: 4px solid transparent;
            &:hover {
                border-bottom: 4px solid #ff4200;
            }
            a {
                display: block;
                height: 85px;
                line-height: 85px;
                text-align: center;
                color: #150b09;
                font-size: 14px;
                font-weight: bolder;
            }
        }
        li.active {
            border-bottom: 4px solid #ff4200;
        }
    }
}

.project-details {
    padding-top: 45px;
    padding-bottom: 95px;
    .project-details-left {
        float: left;
        width: 750px;
    }
    .project-details-right {
        float: right;
        width: 400px;
        .pdrbox1 {
            border: 1px solid #dbdbe0;
            background-color: #f7fafa;
            border-radius: 5px;
            margin-bottom: 30px;
            .pdrbox1-title {
                border-bottom: 1px solid #dbdbe0;
                border-radius: 5px;
                padding: 0px 30px;
                height: 60px;
                h3 {
                    float: left;
                    line-height: 60px;
                    color: #150b09;
                    font-size: 17px;
                }
                p {
                    float: right;
                    line-height: 60px;
                    color: #150b09;
                    font-size: 13px;
                    span {
                        color: red;
                    }
                }
            }
            .pdrbox1-content {
                padding: 0px 25px;
                h3 {
                    color: #150b09;
                    font-size: 15px;
                    line-height: 100px;
                }
                p {
                    color: #150b09;
                    font-size: 13px;
                    line-height: 20px;
                }
                h4 {
                    color: #150b09;
                    font-size: 13px;
                    margin-top: 40px;
                    span {
                        font-weight: normal;
                    }
                }
                a {
                    display: block;
                    width: 160px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background-color: #ff4200;
                    color: white;
                    font-size: 16px;
                    font-weight: bolder;
                    border-radius: 5px;
                    margin: 50px 0px;
                }
            }
        }
        .pdrbox2 {
            border: 1px solid #dbdbe0;
            background-color: #ffffc9;
            border-radius: 5px;
            margin-bottom: 30px;
            .pdrbox2-title {
                border-bottom: 1px solid #dbdbe0;
                border-radius: 5px;
                padding: 0px 30px;
                height: 60px;
                h3 {
                    line-height: 60px;
                    color: #150b09;
                    font-size: 17px;
                }
            }
            .pdrbox2-content {
                padding: 35px 25px;
                p {
                    color: #150b09;
                    font-size: 13px;
                    line-height: 20px;
                    span{
                    	color: red;
                    }
                }
                h3 {
                    color: #150b09;
                    font-size: 15px;
                    font-weight: normal;
                    margin-top: 10px;
                }
            }
        }
    }
}
